<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ Trợ Thi Bằng Lái Xe B2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0074d9;
            padding: 10px;
        }

        #header h1 {
            font-size: 36px;
            margin: 0;
        }
        #logo {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        #nav {
            margin-right: 10px;
        }

        .nav-button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            margin-left: 5px;
            cursor: pointer;
        }

        .nav-button:hover {
            background-color: #555;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #content h2 {
            color: #0074d9;
        }

        #content p {
            line-height: 1.5;
        }

        #contact-info {
            margin-top: 20px;
        }

        #contact-info h3 {
            color: #0074d9;
        }

        #contact-info ul {
            list-style: none;
            padding: 0;
        }

        #contact-info li {
            margin-bottom: 10px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <a id="logo" href="#">Logo Web</a>
        <div id="nav">
            <a class="nav-button" href="./index.html">Home</a>
            <a class="nav-button" href="./information.html">Hỗ trợ</a>
            <a class="nav-button" href="./theory.html">Thông tin lý thuyết</a>
            <a class="nav-button" href="./schedule.html">Lịch Thi</a>
        </div>
        
    </div>
    <div id="content">
        <h2>Thông Tin Hỗ Trợ</h2>
        <p>
            Chúng tôi cung cấp hỗ trợ thi bằng lái xe B2 để giúp bạn thành công trong kỳ thi lái xe.
            Hãy liên hệ với chúng tôi để biết thêm chi tiết và hỗ trợ tốt nhất.
        </p>

        <div id="contact-info">
            <h3>Thông Tin Liên Hệ</h3>
            <ul>
                <li>Địa chỉ:</li>
                <li>Số điện thoại: </li>
                <li>Email: contact@devnguyen.id.vn</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        &copy; 2023 Hỗ Trợ Thi Bằng Lái Xe B2
    </div>
</body>
</html>
